
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balkon Photovoltaikanlage//Deutschland Lagerbestand Produkte//Neues Balkonkraftwerk - umweltfreundliche Methode der solaren Stromerzeugung
    </title>
   <style type="text/css">
      .menu-link:hover{
        color: #D0A25F !important;
      }
      table {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
  
    </style>
  <meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></head>
  <body>
  <center>
  <table  align="center" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td align="center">
          <div style="margin: 20px 0px 0px 0px  ;font-size: 50px; font-weight: 1000; font-family:'Times New Roman', Times, serif; color: #ab693f;letter-spacing: 3px;">Sofort lieferbar!</div>
          <div style="margin: -10px 0px 20px 0px  ;font-size: 50px; font-weight: 1000; font-family:'Times New Roman', Times, serif; color: #ab693f;letter-spacing: 3px;">Balkonkraftwerk</div>
        </td>
      </tr>
  

      <tr>
        <td align="left">
          <img src="images/solar/德语.png">
        </td>
      </tr>
  
      <tr>
        <td align="center">
          <div style="margin-bottom: 30px; font-size: 40px; font-weight: 900; font-family:'Times New Roman', Times, serif;padding: 10px; color: #ab693f;">
            Suche nach Händler</div>
            <div style="display: inline-block; vertical-align: top;text-align: left;">
                <div style="font-size: 22px;  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; padding-bottom: 10px;">Wir suchen Partner für den</div>
                <div style="font-size: 22px;  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; padding-bottom: 10px;">egionalen Vertrieb in</div>
                <div style="font-size: 22px;  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; padding-bottom: 10px;">Deutschland und anderen</div>
                <div style="font-size: 22px;  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; padding-bottom: 10px;">europäischen Ländern.</div>
                <div style="font-size: 22px;  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; padding-bottom: 10px;">Wir heißen Sie jederzeit</div>
                <div style="font-size: 22px;  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; padding-bottom: 10px;">willkommen, uns zu</div>
                <div style="font-size: 22px;  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; padding-bottom: 10px;">ontaktieren, wenn Sie an</div>
                <div style="font-size: 22px;  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; padding-bottom: 10px;">unseren Produkten und</div>
                <div style="font-size: 22px;  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; padding-bottom: 10px;">Kooperationen interessiert sind.</div>

            </div>
            <div style="display: inline-block;"><img src="images/solar/德语_10.jpg" alt=""></div>
  
        </td>
      </tr>
  
      <tr>
        <td align="center">
            <div style="max-width: 750px; background-color: #ab693f; height: 350px; ">
                <div style="text-align:center; font-size: 30px; font-weight: 700;">
                    <a style="margin: 0px 20px 0px 20px;" href="https://api.whatsapp.com/send?phone=18923155832"><img  src="images/solar/smallWhatsApp.png" title="WhatsApp"></a>
                  </div>
                
                <div style="text-align:center; font-size: 15px; font-weight: 100; color: white;">WhatsApp</div>
                  <div style="text-align:center; font-size: 15px; padding: 10px; color: white;">Klicken Sie auf unsere Website: <br/> 
                    <div style="text-align:center; padding: 10px;">
                        <a href="https://laniakeaenergy.com/" style="color: white;" title="www.stardust-lighting.com">https://laniakeaenergy.com</a>
                    </div>
                </div>
                <div style="text-align:center; font-size: 20px; color: white; padding: 10px;" type="text">
                  Email: <a style="color: white;" href="mailto:service@laniakeaenergy.com" target="_blank">sales3@stardust-lighting.com</a>
                  </div>
                  <div style="text-align:center; font-size: 15px; color: white;padding: 10px;">
                    Fabrik Adresse: Foshan Guangdong 528226,China 
                </div>
                <div style="text-align:center; font-size: 15px; color: white;">
                  Deutsche Lageradresse: D-26802 Moormerland, Germany
              </div>
              </div>
        </td>
      </tr>
    </tbody>
  </table>
  </center>
  
  </body></html>
  